<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="rootpane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CONTROLLER.FXMLAcceuilReclamationController">
   <children>
      <ImageView fx:id="img11" fitHeight="631.0" fitWidth="1010.0" opacity="0.59" pickOnBounds="true">
         <image>
            <Image url="@../Lost-Found-Slide-mamby171.jpg" />
         </image>
      </ImageView>
      <JFXButton layoutY="39.0" onAction="#On_btn_Menu" opacity="0.44" prefHeight="34.0" prefWidth="104.0" style="-fx-background-color: #2E64FE;" text="Menu Principal" textFill="WHITE" />
      <JFXButton fx:id="Rechercher" layoutX="471.0" layoutY="385.0" onAction="#On_btn_Rechercher" opacity="0.88" prefHeight="97.0" prefWidth="415.0" style="-fx-background-color: #2E64FE; -fx-background-radius: 50px;" text="Vous êtes à la recherche d'une réclamation&#10;d'objet perdu/trouvé&#10;ou bien mal stationnement voiture ?" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="19.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="Ajouter" layoutX="473.0" layoutY="488.0" onAction="#On_btn_Ajouter" prefHeight="80.0" prefWidth="415.0" style="-fx-background-color: #58D3F7; -fx-background-radius: 50px;" text="      Vous êtes un Etudiant?&#10;      et vous voulez publiez une réclamation ?&#10;" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
