<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="rootpane" prefHeight="620.0" prefWidth="1000.0" style="-fx-background-color: #DEDCDC;" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CONTROLLER.FXMLUpdateDeleteCovoiturageController">
   <children>
      <Label layoutX="196.0" layoutY="121.0" prefHeight="31.0" prefWidth="89.0" text="Depart" textFill="#5e5a5a">
         <font>
            <Font name="Arial Unicode MS" size="21.0" />
         </font>
      </Label>
      <Label layoutX="198.0" layoutY="186.0" prefHeight="31.0" prefWidth="68.0" text="Arrivé" textFill="#5e5a5a">
         <font>
            <Font name="Arial Unicode MS" size="21.0" />
         </font>
      </Label>
      <Label layoutX="200.0" layoutY="241.0" prefHeight="31.0" prefWidth="111.0" text="Prix en DT" textFill="#5e5a5a">
         <font>
            <Font name="Arial Unicode MS" size="21.0" />
         </font>
      </Label>
      <Label layoutX="200.0" layoutY="293.0" prefHeight="31.0" prefWidth="53.0" text="Date" textFill="#5e5a5a">
         <font>
            <Font name="Arial Unicode MS" size="21.0" />
         </font>
      </Label>
      <JFXTextField fx:id="departInput" focusColor="#e21c1c" layoutX="450.0" layoutY="121.0" />
      <JFXTextField fx:id="arriveInput" focusColor="#e21c1c" layoutX="450.0" layoutY="174.0" />
      <JFXTextField fx:id="prixInput" focusColor="#e21c1c" layoutX="448.0" layoutY="228.0" />
      <JFXDatePicker fx:id="DateInpuit" defaultColor="#e21c1c" layoutX="448.0" layoutY="280.0" />
      <JFXTimePicker fx:id="heureInput" defaultColor="#e21c1c" layoutX="449.0" layoutY="340.0" />
      <JFXComboBox fx:id="comfortcombobox" focusColor="#e21c1c" layoutX="456.0" layoutY="455.0" prefHeight="25.0" prefWidth="135.0" />
      <JFXRadioButton fx:id="oui" layoutX="440.0" layoutY="527.0" text="Oui">
         <toggleGroup>
            <ToggleGroup fx:id="fumeur" />
         </toggleGroup>
      </JFXRadioButton>
      <JFXRadioButton fx:id="non" layoutX="534.0" layoutY="527.0" text="Non" toggleGroup="$fumeur" />
      <Label layoutX="203.0" layoutY="353.0" text="Heure" textFill="#5e5a5a">
         <font>
            <Font name="Arial Unicode MS" size="21.0" />
         </font>
      </Label>
      <Label layoutX="200.0" layoutY="413.0" text="Nombre de place" textFill="#5e5a5a">
         <font>
            <Font name="Arial Unicode MS" size="21.0" />
         </font>
      </Label>
      <Label layoutX="200.0" layoutY="467.0" prefHeight="27.0" prefWidth="111.0" text="Comfort" textFill="#5e5a5a">
         <font>
            <Font name="Arial Unicode MS" size="21.0" />
         </font>
      </Label>
      <Label layoutX="200.0" layoutY="520.0" prefHeight="31.0" prefWidth="111.0" text="Fumeur" textFill="#5e5a5a">
         <font>
            <Font name="Arial Unicode MS" size="21.0" />
         </font>
      </Label>
      <Pane layoutX="324.0" opacity="0.51" prefHeight="31.0" prefWidth="387.0" style="-fx-background-color: #E21C1C; -fx-background-radius: 0px 0px 50px 50px;">
         <children>
            <Label layoutX="30.0" layoutY="-2.0" prefHeight="31.0" prefWidth="327.0" text="Modifier/Supprimer Votre Annonce" textFill="WHITE">
               <font>
                  <Font name="Andalus" size="19.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <JFXButton fx:id="Modifier" layoutX="803.0" layoutY="295.0" onAction="#On_btn_Modifier" prefHeight="31.0" prefWidth="90.0" style="-fx-background-color: #E21C1C; -fx-background-radius: 50px;" text="Modifier" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="Supprimer" layoutX="805.0" layoutY="225.0" onAction="#On_btn_Supprimer" prefHeight="31.0" prefWidth="89.0" style="-fx-background-color: #E21C1C; -fx-background-radius: 50px;" text="Supprimer" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXComboBox fx:id="NbPlacesCombobox" focusColor="#e21c1c" layoutX="449.0" layoutY="416.0" prefHeight="25.0" prefWidth="53.0" />
      <JFXButton fx:id="Annuler" layoutX="804.0" layoutY="369.0" onAction="#On_btn_Annuler" prefHeight="31.0" prefWidth="90.0" style="-fx-background-color: #E21C1C; -fx-background-radius: 50px;" text="Annuler" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
