<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="563.0" prefWidth="677.0" style="-fx-background-color: #DEDCDC;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CONTROLLER.FXMLAcceuilAdministrateurController">
   <children>
      <ImageView fx:id="img" fitHeight="123.0" fitWidth="124.0" layoutX="1.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icone_admin.png" />
         </image>
      </ImageView>
      <JFXButton id="labels" fx:id="Decnx" layoutX="11.0" layoutY="512.0" onAction="#On_btn_Decnx" prefHeight="37.0" prefWidth="102.0" style="-fx-background-color: #DEDCDC; -fx-background-radius: 50px;" text="Deconnexion" textFill="#222222">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <Pane layoutX="123.0" layoutY="102.0" prefHeight="458.0" prefWidth="13.0" style="-fx-background-color: #494848; -fx-background-radius: 100;" />
      <Pane layoutX="4.0" layoutY="135.0" prefHeight="14.0" prefWidth="670.0" style="-fx-background-color: #494848; -fx-background-radius: 100;" />
      <Pane layoutX="145.0" layoutY="48.0" prefHeight="513.0" prefWidth="13.0" style="-fx-background-color: #E21C1C; -fx-background-radius: 100;" />
      <Pane layoutX="636.0" prefHeight="227.0" prefWidth="13.0" style="-fx-background-color: #E21C1C; -fx-background-radius: 100;" />
      <Pane layoutX="614.0" layoutY="7.0" prefHeight="182.0" prefWidth="13.0" style="-fx-background-color: #494848; -fx-background-radius: 100;" />
      <VBox layoutX="-1.0" layoutY="171.0" prefHeight="321.0" prefWidth="123.0">
         <children>
            <JFXButton fx:id="feedback" onAction="#On_btn_feedback" prefHeight="51.0" prefWidth="125.0" text="FeedBack" />
         </children>
      </VBox>
      <BarChart fx:id="barchartid" layoutX="193.0" layoutY="177.0" prefHeight="321.0" prefWidth="421.0" title="Feedback">
         <xAxis>
            <CategoryAxis label="nombre de personne" side="BOTTOM" fx:id="x" />
         </xAxis>
         <yAxis>
            <NumberAxis fx:id="y" label="nombre de réclamations réussites" side="LEFT" />
         </yAxis>
      </BarChart>
   </children>
</AnchorPane>
