<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141" fx:controller="CONTROLLER.FXMLMesReclamationController">
   <children>
      <AnchorPane id="AnchorPane" fx:id="rootpane" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="517.0" prefWidth="1000.0" style="-fx-background-color: #DEDCDC; -fx-background-radius: 50px 50px 50px 0px;">
         <children>
            <JFXListView fx:id="List" layoutX="348.0" layoutY="46.0" prefHeight="426.0" prefWidth="305.0" stylesheets="@../CSS/StyleSheet.css" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
