<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="Anchorpane" cache="true" prefHeight="400.0" prefWidth="254.0" style="-fx-background-color: #d3cece; -fx-background-radius: 50px;" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CONTROLLER.NavigationDrawerFXMLController">
   <children>
      <Label fx:id="usernameLB" layoutX="147.0" layoutY="180.0" prefHeight="37.0" prefWidth="83.0" text="Label">
         <font>
            <Font name="Bookshelf Symbol 7" size="18.0" />
         </font>
      </Label>
      <Label fx:id="Email" layoutX="29.0" layoutY="248.0" prefHeight="31.0" prefWidth="188.0" text="Label">
         <font>
            <Font name="Bookshelf Symbol 7" size="18.0" />
         </font>
      </Label>
      <JFXButton fx:id="about" layoutX="82.0" layoutY="288.0" onAction="#about" prefHeight="37.0" prefWidth="83.0" style="-fx-background-color: #908989; -fx-background-radius: 50px;" text="About Us" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="exit" layoutX="82.0" layoutY="338.0" onAction="#exit" prefHeight="37.0" prefWidth="83.0" style="-fx-background-color: #908989; -fx-background-radius: 50px;" text="Sign Out" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <ImageView fx:id="photo" fitHeight="77.0" fitWidth="105.0" layoutX="76.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="29.0" layoutY="183.0" prefHeight="31.0" prefWidth="118.0" text="Username :" textFill="#5b1f1f">
         <font>
            <Font name="Bookman Old Style" size="18.0" />
         </font>
      </Label>
      <Label layoutX="29.0" layoutY="217.0" prefHeight="31.0" prefWidth="143.0" text="Email adresse : " textFill="#5b1f1f">
         <font>
            <Font name="Bookman Old Style" size="18.0" />
         </font>
      </Label>
      <Label layoutX="29.0" layoutY="121.0" prefHeight="31.0" prefWidth="143.0" text="Nom et prenom" textFill="#5b1f1f">
         <font>
            <Font name="Bookman Old Style" size="18.0" />
         </font>
      </Label>
      <Label fx:id="NameLB" layoutX="26.0" layoutY="152.0" prefHeight="31.0" prefWidth="188.0" text="Label">
         <font>
            <Font name="Bookshelf Symbol 7" size="18.0" />
         </font>
      </Label>
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
   <effect>
      <DropShadow />
   </effect>
</AnchorPane>
